# openLib

./: .gitignore  README.md  SAMPLE.md  build.gradle  config.gradle  depend.gradle  editor.xml  filetypes.xml  github.xml  gradle.properties  jdk.table.xml  pgyer_Dialog_Plugin_persist.xml  settings.gradle  updates.xml  yiiguxing.translation.xml
app/: build.gradle  gradle.properties  open9527.jks
app/src/androidTest/java/com/open9527/code/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: entry.json  photo.json
app/src/main/java/com/open9527/code/lib/: App.java  Application.java  LaunchActivity.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/open9527/code/lib/binding/: Drawables.java  IRefresh.java  ProxyDrawable.java  ViewAdapter.java
app/src/main/java/com/open9527/code/lib/cell/: BannerCell.java  DescCell.java  DialogCell.java  EmptyCell.java  GalleryCell.java  ImageLoadCell.java  IndicatorCell.java  LaunchCell.java  PhotoViewCell.java  PreviewCell.java  SelectCell.java
app/src/main/java/com/open9527/code/lib/databinding/: BindingTxtCell.java  DataBindingActivity.java
app/src/main/java/com/open9527/code/lib/model/: CommitterBean.java  CommonKey.java  EntryBean.java  GalleryBean.java  GitHubFileBean.java  ImageBean.java  ImagesBean.java  IntentBean.java  LaunchModel.java  PhotoBean.java  RadioBean.java  RequestGitHubBean.java  SelectedBean.java  ShareElementBean.java
app/src/main/java/com/open9527/code/lib/module/: module.java
app/src/main/java/com/open9527/code/lib/net/: Api.java
app/src/main/java/com/open9527/code/lib/samples/: ExpandTextViewActivity.java  MainActivity.java  SamolesViewModel.java  SamplesActivity.java
app/src/main/java/com/open9527/code/lib/utils/: BottomNavigationViewHelper.java  CommonUtils.java  ImageLoadUtils.java  JumpUtils.java  WhitelistUtils.java
app/src/main/res/drawable/: common_content_dialog_bg.xml  common_content_dialog_btn_bg.xml  mous.xml  selector_countdown_color.xml  selector_home_index.xml  selector_home_navigation_color.xml  splash.xml
app/src/main/res/layout/: activity_android_to_js.xml  activity_banner.xml  activity_bg_lib.xml  activity_browser.xml  activity_compress_image.xml  activity_compress_pictures.xml  activity_coordinator.xml  activity_coordinator_layout.xml  activity_coordinatorlayout_tablayout.xml  activity_custom_tablayout.xml  activity_databinding.xml  activity_drawable.xml  activity_empty.xml  activity_expand_textview.xml  activity_fragments.xml  activity_gallery.xml  activity_image.xml  activity_imageload.xml  activity_launch.xml  activity_main.xml  activity_navigation.xml  activity_other.xml  activity_photoview.xml  activity_preview.xml  activity_recycleview.xml  activity_samples.xml  activity_smartswipe.xml  activity_splash.xml  activity_state.xml  activity_tablayout.xml  activity_x5webview.xml  activity_yimagepicker.xml  common_dialog_content.xml  common_dialog_loading.xml  dialog_bottom.xml  dialog_center.xml  dialog_custom.xml  dialog_top.xml  empty_custom.xml  empty_default.xml  (+39 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  styles_countdown.xml  styles_dialog.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/open9527/code/lib/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/open9527/code/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  IBaseView.java
base/src/main/java/com/open9527/code/base/dialog/: BaseDialogFragment.java  DialogUtils.java
base/src/main/res/values/: colors.xml  dimens.xml  style.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/open9527/code/common/: AppViewModel.java  CommonAppViewModel.java  CommonApplication.java  ScreenBackBaseActivity.java  ScreenBaseActivity.java
common/src/main/java/com/open9527/code/common/activity/: CommonActivityTitleView.java  CommonBackActivity.java  CommonBindingActivity.java  CommonScreenActivity.java  CommonTitleActivity.java
common/src/main/java/com/open9527/code/common/back/: CommonBackActivity.java  ScreenBackBaseActivity.java
common/src/main/java/com/open9527/code/common/config/: CommonConfig.java  Config.java
common/src/main/res/drawable/: common_bar_bg.xml  common_item_divider.xml  common_switch_thumb.xml  common_switch_track.xml  common_touch_bg.xml
common/src/main/res/layout/: common_activity_title.xml  common_fragment_title.xml  common_recycleview.xml  common_sub_centre_toolbar.xml  common_sub_content.xml  common_sub_scroll_content.xml  common_sub_toolbar.xml  common_view_line.xml
common/src/main/res/values/: activity_styles.xml  bl_styles.xml  colors.xml  styles.xml  switch_styles.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/open9527/code/customview/: AdaptScreenUtils.java  CountdownView.java  CustomView.java  CustomViewUtils.java  SquareConstraintLayout.java
customview/src/main/res/values/: attrs.xml  strings.xml
imageload/: build.gradle
imageload/src/main/: AndroidManifest.xml
imageload/src/main/java/com/open9527/imageload/: ImageLoadConfig.java  ImageLoadManger.java  Utils.java
imageload/src/main/java/com/open9527/imageload/glide/: CommonGlideConfig.java  GlideImageLoad.java
imageload/src/main/java/com/open9527/imageload/interfaces/: ImageLoadInterface.java  ImageLoadProcessInterface.java
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/open9527/code/network/: ApiService.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: WebViewJavascriptBridge.js
webview/src/main/java/com/open9527/code/webview/: CallBackFunction.java  ImageJavascriptInterface.java  InterWebListener.java  X5WebUtils.java  X5WebView.java
webview/src/main/res/layout/: view_progress_web_view.xml
(+400 files in other folders)
