ext {
    depend = [
            //google
            "appcompat"                          : 'androidx.appcompat:appcompat:1.0.0',
            "annotationProcessor"                : 'androidx.annotation:annotation:1.1.0',
            "constraint_layout"                  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "material"                           : 'com.google.android.material:material:1.1.0',
            "recyclerview"                       : 'androidx.recyclerview:recyclerview:1.0.0',
            "viewpager2"                         : 'androidx.viewpager2:viewpager2:1.0.0',
            "cardview"                           : 'androidx.cardview:cardview:1.0.0',

            "room_annotationProcessor"           : 'androidx.room:room-compiler:2.2.5',
            "room"                               : 'androidx.room:room-runtime:2.2.5',

            //工具类
            "utilcode"                           : 'com.blankj:utilcodex:1.28.5',
            "multidex"                           : 'androidx.multidex:multidex:2.0.1',
            "free_proguard"                      : 'com.blankj:free-proguard:1.0.2',

            //net
            "gson"                               : 'com.google.code.gson:gson:2.8.6',
            "retrofit2"                          : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit2_converter_gson"           : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "retrofit2_adapter_rxjava2"          : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "okhttp3"                            : 'com.squareup.okhttp3:okhttp:3.14.2',
            "okhttp3_logging_interceptor"        : 'com.squareup.okhttp3:logging-interceptor:3.14.2',
            "rxlifecycle2"                       : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            "rxlifecycle2_rxlifecycle_android"   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2',
            "rxlifecycle2_rxlifecycle_components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            "lifecycle_extensions"               : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            //UI相关
            "glide"                              : 'com.github.bumptech.glide:glide:4.11.0',
            "glide_annotationProcessor"          : 'com.github.bumptech.glide:compiler:4.11.0',
            "glide_okhttp3_integration"          : 'com.github.bumptech.glide:okhttp3-integration:4.11.0',
            "glide_transformations"              : 'jp.wasabeef:glide-transformations:4.1.0',
            "yimagepicker"                       : "com.ypx.yimagepicker:androidx:3.1.4",
            "background_core"                    : 'com.noober.background:core:1.6.3',
            "SmartRefreshLayout"                 : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "SmartRefreshHeader"                 : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",
            "smart_swipe"                        : 'com.billy.android:smart-swipe:1.1.2',
            "smart_swipe_x"                      : 'com.billy.android:smart-swipe-x:1.1.0',
            "banner"                             : "com.youth.banner:banner:2.0.7",
            "BasePopup"                          : 'com.github.razerdp:BasePopup:2.2.2.2',

            //视频播放器 https://github.com/CarGuo/GSYVideoPlayer
            //A、完整版引入
            "gsyvideoplayer"                     : 'com.shuyu:GSYVideoPlayer:7.1.4',
            //B、添加java和你想要的so支持：
            "gsyvideoplayer_java"                : 'com.shuyu:gsyVideoPlayer-java:7.1.4',

            //是否需要ExoPlayer模式
            "gsyvideoplayer_exo2"                : 'com.shuyu:GSYVideoPlayer-exo2:7.1.4',

            //根据你的需求ijk模式的so
            "gsyVideoPlayer-armv5"               : 'com.shuyu:gsyVideoPlayer-armv5:7.1.4',
            "gsyVideoPlayer-armv7a"              : 'com.shuyu:gsyVideoPlayer-armv7a:7.1.4',
            "gsyVideoPlayer-arm64"               : 'com.shuyu:gsyVideoPlayer-arm64:7.1.4',
            "gsyVideoPlayer-x64"                 : 'com.shuyu:gsyVideoPlayer-x64:7.1.4',
            "gsyVideoPlayer-x86"                 : 'com.shuyu:gsyVideoPlayer-x86:7.1.4',

            //C、支持其他格式协议的（mpeg，rtsp, concat、crypto协议）
            //A、B普通版本支持263/264/265等，对于mpeg编码会有声音无画面情况。 C 引入的so支持mpeg编码和其他补充协议，但是so包相对变大。
            //更多ijk的编码支持
            "gsyVideoPlayer_ex_so"               : 'com.shuyu:gsyVideoPlayer-ex_so:7.1.4',


            //sdk
            "tbssdk"                             : 'com.tencent.tbs.tbssdk:sdk:43697',
            "doraemonkit"                        : 'com.didichuxing.doraemonkit:doraemonkit:1.2.1',
            "doraemonkit_no_op"                  : 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.0',
            "alicloud_push"                      : 'com.aliyun.ams:alicloud-android-push:3.1.9'


    ]


}