# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#android.enableSeparateAnnotationProcessing=true
#url
github_upload="https://api.github.com/repos/open9527/Images/contents/"
github_upload_token="1ad749487a8ec03d1505636c21bde73b03ce1d2c"
github_url="https://raw.githubusercontent.com/open9527/Images/master/"
privacy_url="https://hantalk.hanmaker.com/api/staff/contacts"
privacy_token="czo1OToiYWU2M0VWMDAra1RaZ3d1S0xMa0IxdHNnai9LS2w1a0xORSsrdkhwNVkxbWNTY0RtRE1mT2YrVmQvWkEiOw=="

