rootProject.name = 'openLib'
include ':app'
include ':base'
include ':common'
include ':network'
include ':image'
include ':customview'
//include ':webview'
include ':permissions'
include ':empty'
include ':recycleview'
include ':compression'
include ':video'
include ':photoview'
include ':imageload'
