apply plugin: 'com.android.library'
apply from: "../config.gradle"

android {
    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }
}
dependencies {
    api rootProject.ext.depend.gson
    implementation rootProject.ext.depend.retrofit2
    api rootProject.ext.depend.retrofit2_converter_gson
    api rootProject.ext.depend.retrofit2_adapter_rxjava2
    implementation rootProject.ext.depend.okhttp3
    api rootProject.ext.depend.okhttp3_logging_interceptor
    implementation rootProject.ext.depend.rxlifecycle2
    api rootProject.ext.depend.rxlifecycle2_rxlifecycle_android
    implementation rootProject.ext.depend.rxlifecycle2_rxlifecycle_components
    api rootProject.ext.depend.lifecycle_extensions
}
