apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.open9527.code.lib"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'HOST_USER', privacy_url)
        buildConfigField('String', 'TOKEN', privacy_token)
        buildConfigField('String', 'GITHUB_URL', github_url)
        buildConfigField('String', 'GITHUB_UPLOAD', github_upload)
        buildConfigField('String', 'GITHUB_UPLOAD_TOKEN', github_upload_token)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        //数据库概要、记录存放位置
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    //js bridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //room
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.room:room-runtime:2.1.0'

    //阿里推送
    implementation ('com.aliyun.ams:alicloud-android-push:3.1.6'){
//        exclude (module: 'alicloud-android-utdid')
    }
}
