apply plugin: 'com.android.library'
apply from: "../config.gradle"
android {
    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    api (rootProject.ext.depend.glide) {
        exclude group: "com.android.support"
    }
    annotationProcessor rootProject.ext.depend.glide_annotationProcessor
    implementation rootProject.ext.depend.glide_okhttp3_integration
    implementation rootProject.ext.depend.glide_transformations
}
