apply plugin: 'com.android.library'
apply from: "../config.gradle"
android {
    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {

    api project(path: ':base')
    api project(path: ':network')
    api project(path: ':permissions')
    api project(path: ':compression')
    api project(path: ':customview')

    api rootProject.ext.depend.background_core
    api rootProject.ext.depend.material
    api rootProject.ext.depend.constraint_layout
}
