<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_0"
        app:layout_constraintBottom_toTopOf="@+id/common_view_line"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        layout="@layout/common_view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_1"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="@dimen/pt_0"
        android:layout_height="@dimen/pt_150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorHeight="@dimen/pt_0"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/color_333"
        app:tabUnboundedRipple="true"
        tools:background="@color/color_333" />

</androidx.constraintlayout.widget.ConstraintLayout>