<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_500"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/color_ff6699" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_500"
            android:layout_marginTop="@dimen/pt_100"
            app:layout_constraintTop_toBottomOf="@+id/rv_list"
            tools:background="@color/color_ff6699" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_500"
            android:layout_marginTop="@dimen/pt_100"
            app:layout_constraintTop_toBottomOf="@+id/rv_list1"
            tools:background="@color/color_ff6699" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pt_100"
            android:layout_marginBottom="@dimen/pt_30"
            app:layout_constraintBottom_toBottomOf="@+id/rv_list2"
            app:layout_constraintEnd_toEndOf="@+id/rv_list2"
            app:layout_constraintStart_toStartOf="@+id/rv_list2"
            tools:background="@color/color_80_000" />


        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_200"
            android:layout_marginTop="@dimen/pt_100"
            android:background="@color/color_ff6699"
            android:gravity="center"
            android:text="start"
            android:textSize="@dimen/pt_42"
            app:layout_constraintTop_toBottomOf="@+id/rv_list2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>