<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="@dimen/pt_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/color_fff"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/pt_0"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/color_333" />

    <com.open9527.code.customview.tablayout.CustomTabLayout
        android:id="@+id/custom_tab_layout"
        android:layout_width="@dimen/pt_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pt_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:tabBackground="@color/color_fff"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/pt_4"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/color_333" />

    <com.open9527.code.customview.tablayout.CustomTabLayout
        android:id="@+id/custom_tab_layout_1"
        android:layout_width="@dimen/pt_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pt_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_tab_layout"
        app:tabBackground="@color/color_fff"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/pt_4"
        app:tabMode="scrollable"
        app:tabUnboundedRipple="true"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/color_333" />

</androidx.constraintlayout.widget.ConstraintLayout>