<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.open9527.code.lib.MainViewModel" />

        <variable
            name="adapter"
            type="com.open9527.recycleview.adapter.BaseBindingCellAdapter" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="itemDecoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindRvAdapter="@{adapter}"
            app:bindRvHasFixedSize="@{true}"
            app:bindRvItemDecoration="@{itemDecoration}"
            app:bindRvLayoutManager="@{layoutManager}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>