<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cell"
            type="com.open9527.code.lib.cell.EmptyCell" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_600">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="@dimen/pt_500"
            android:layout_height="@dimen/pt_300"
            android:src="@color/color_ff6699"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pt_50"
            android:textColor="@color/color_333"
            android:textSize="@dimen/pt_42"
            app:bindingText="@{cell.stringObservableField}"
            app:layout_constraintEnd_toEndOf="@+id/iv_empty"
            app:layout_constraintStart_toStartOf="@+id/iv_empty"
            app:layout_constraintTop_toBottomOf="@+id/iv_empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>