<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/bl_radius_fff_10">

        <ImageView
            android:id="@+id/iv_images"
            android:layout_width="@dimen/pt_0"
            android:layout_height="@dimen/pt_0"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_placeholder" />


        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="@dimen/pt_50"
            android:layout_height="@dimen/pt_50"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/common_image_loading"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_images"
            app:layout_constraintEnd_toEndOf="@+id/iv_images"
            app:layout_constraintStart_toStartOf="@+id/iv_images"
            app:layout_constraintTop_toTopOf="@+id/iv_images" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>