<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/common_title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_status,common_cl_title" />

    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_0"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_status">
        <!--居中标题-->
        <ViewStub
            android:id="@+id/common_centre_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/common_sub_centre_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
        <!--非居中标题-->
        <ViewStub
            android:id="@+id/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/common_sub_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />

        <View
            android:id="@+id/common_view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_1"
            android:background="@color/color_eee"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_cl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_cl_title">
        <!--可滑动content-->
        <ViewStub
            android:id="@+id/common_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/common_sub_scroll_content" />
        <!--content-->
        <ViewStub
            android:id="@+id/common_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/common_sub_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>