<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/common_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!--居中标题-->
        <ViewStub
            android:id="@+id/common_centre_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/common_sub_centre_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
        <!--非居中标题-->
        <ViewStub
            android:id="@+id/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/common_sub_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--可滑动content-->
    <ViewStub
        android:id="@+id/common_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_sub_scroll_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways" />
    <!--content-->
    <ViewStub
        android:id="@+id/common_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_sub_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>