apply plugin: 'com.android.library'
apply from: "../config.gradle"
android {
    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    
    api project(path: ':image')
    api project(path: ':empty')
    api project(path: ':recycleview')

    implementation rootProject.ext.depend.material
    implementation rootProject.ext.depend.constraint_layout

}